ResourceGroupName="RG-NC2"
Location="germanywestcentral"
ClusterVnetName="cluster-mgmt-vnet-germanywestcentral"
ClusterVnetCIDR=["10.0.0.0/16"]
ClusterSubnetCIDR=["10.0.1.0/24"]
ClusterSubnetName="cluster-mgmt-subnet-germanywestcentral"
PCVnetName="pc-vnet-germanywestcentral"
PCVnetCIDR=["10.1.0.0/16"]
PCSubnetName="cluster-pc-subnet-germanywestcentral"
PCSubnetCIDR=["10.1.1.0/24"] 
FgwExternalSubnetName="fgw-external-subnet-germanywestcentral"
FgwExternalSubnetCIDR=["10.1.2.0/24"]
FgwInternalSubnetName="fgw-internal-subnet-germanywestcentral"
FgwInternalSubnetCIDR=["10.1.3.0/24"]
BGPSubnetName="bgp-subnet-germanywestcentral"
BGPSubnetCIDR=["10.1.4.0/24"]
NATGwClusterName="mgmt-nat-gw-germanywestcentral"
PublicIPClusterName="publicIP-mgmt-nat-gw-germanywestcentral"
NATGwPCName="pc-nat-gw-germanywestcentral"
PublicIPPCName="publicIP-PC-nat-gw-germanywestcentral"
PublicBastionIPName="bastion-public-ip-germanywestcentral"
AzureBastionHostName="bastion-host-germanywestcentral"
AdminUsername="adminNC2"
VMBastionNicName="jumbox-nic-germanywestcentral"
VMJumpboxName="jumbox-germanywestcentral"
HostnameVMJumbox="myjumbox"
JumpboxSubnetName = "jumpbox-subnet-germanywestcentral"
JumpboxSubnetCIDR = ["10.1.6.0/24"]
EnableAzureBastion=0
AzureBastionSKU="Basic"
AzureBastionSubnetCIDR=["10.1.5.0/26"]
EnableJumboxVM=0
RouteServerVNetName = "routesrv-vnet-germanywestcentral"
RouteServerVNetCIDR = ["10.2.0.0/16"]
RouteServerSubnetCIDR = ["10.2.1.0/24"]
RouteServerName = "routesrv-germanywestcentral"
RouteServerPublicIPName = "routesrv-public-ip-germanywestcentral"
AdminPassword = "No you $should not use this password 1n production, use a secure one instead"
